<?xml version="1.0" encoding="UTF-8"?>
<DDI xmlns="urn:ddi.org:4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:ddi.org:4 ../AgentRegistryView_4-DR0.2.xsd" type="AgentRegistryView">
	<DocumentInformation>
		<Agency>int.example</Agency>
		<Id>IdAgentRegistry_2</Id>
		<Version>1</Version>
		<OfType>DR0.2</OfType>
		<IsPublished>false</IsPublished>
	</DocumentInformation>
	<AgentListing>
		<Agency>int.example</Agency>
		<Id>IdAgentListing</Id>
		<Version>1</Version>
		<IsOrdered>false</IsOrdered>
		<Contains>
			<Member typeOfClass="Individual">URN:DDI:int.example:IdBean:1</Member>
		</Contains>
		<Contains>
			<Member typeOfClass="Individual">URN:DDI:int.example:IdMcAllister:1</Member>
		</Contains>
		<Contains>
			<Member typeOfClass="Individual">URN:DDI:int.example:IdPietsch:1</Member>
		</Contains>
		<Contains>
			<Member typeOfClass="Individual">URN:DDI:int.example:IdGibson:1</Member>
		</Contains>
		<Contains>
			<Member typeOfClass="Organization">URN:DDI:int.example:IdOrgQueen:1</Member>
		</Contains>
		<Contains>
			<Member typeOfClass="Organization">URN:DDI:int.example:IdOrgANU:1</Member>
		</Contains>
		<Contains>
			<Member typeOfClass="Organization">URN:DDI:int.example:IdOrgMan:1</Member>
		</Contains>
	</AgentListing>
	<Individual>
		<!-- Bean -->
		<Agency>int.example</Agency>
		<Id>IdBean</Id>
		<Version>1</Version>
		<HasIndividualName>
			<FullName>
				<LanguageSpecificString>Clive Bean</LanguageSpecificString>
			</FullName>
			<FirstGiven>Clive</FirstGiven>
			<LastFamily>Bean</LastFamily>
		</HasIndividualName>
		<HasContactInformation>
			<HasAddress>
				<LocationName>
					<Content>Queensland University of Technology (QUT)</Content>
				</LocationName>
			</HasAddress>
		</HasContactInformation>
	</Individual>
	<Individual>
		<!-- McAllister -->
		<Agency>int.example</Agency>
		<Id>IdMcAllister</Id>
		<Version>1</Version>
		<HasIndividualName>
			<FullName>
				<LanguageSpecificString>Ian McAllister</LanguageSpecificString>
			</FullName>
			<FirstGiven>Ian</FirstGiven>
			<LastFamily>McAllister</LastFamily>
		</HasIndividualName>
		<HasContactInformation>
			<HasAddress>
				<Line>Research School of Social Sciences,</Line>
				<Line>The Australian National University</Line>
				<Line>ACTON, ACT, 0200</Line>
				<LocationName>
					<Content>The Australian National University</Content>
				</LocationName>
			</HasAddress>
			<Website>
				<Uri>http://aes.anu.edu.au</Uri>
			</Website>
		</HasContactInformation>
	</Individual>
	<Individual>
		<!-- Pietsch -->
		<Agency>int.example</Agency>
		<Id>IdPietsch</Id>
		<Version>1</Version>
		<HasIndividualName>
			<FullName>
				<LanguageSpecificString>Juliet Pietsch</LanguageSpecificString>
			</FullName>
			<FirstGiven>Juliet</FirstGiven>
			<LastFamily>Pietsch</LastFamily>
		</HasIndividualName>
		<HasContactInformation>
			<HasAddress>
				<LocationName>
					<Content>The Australian National University</Content>
				</LocationName>
			</HasAddress>
		</HasContactInformation>
	</Individual>
	<Individual>
		<!-- Gibson -->
		<Agency>int.example</Agency>
		<Id>IdGibson</Id>
		<Version>1</Version>
		<HasIndividualName>
			<FullName>
				<LanguageSpecificString>Rachel Kay Gibson</LanguageSpecificString>
			</FullName>
			<FirstGiven>Rachel</FirstGiven>
			<Middle>Kay</Middle>
			<LastFamily>Gibson</LastFamily>
		</HasIndividualName>
		<HasContactInformation>
			<HasAddress>
				<LocationName>
					<Content>University of Manchester</Content>
				</LocationName>
			</HasAddress>
		</HasContactInformation>
	</Individual>
	<Organization>
		<!-- Queen -->
		<Agency>int.example</Agency>
		<Id>IdOrgQueen</Id>
		<Version>1</Version>
		<HasOrganizationName>
			<Content>Queensland University of Technology (QUT)</Content>
		</HasOrganizationName>
		<HasContactInformation>
			<HasAddress>
				<LocationName>
					<Content/>
				</LocationName>
			</HasAddress>
		</HasContactInformation>
	</Organization>
	<Organization>
		<!-- ANU -->
		<Agency>int.example</Agency>
		<Id>IdOrgANU</Id>
		<Version>1</Version>
		<HasOrganizationName>
			<Content>The Australian National University</Content>
		</HasOrganizationName>
		<HasContactInformation>
			<HasAddress>
				<LocationName>
					<Content/>
				</LocationName>
			</HasAddress>
		</HasContactInformation>
	</Organization>
	<Organization>
		<!-- Man -->
		<Agency>int.example</Agency>
		<Id>IdOrgMan</Id>
		<Version>1</Version>
		<HasOrganizationName>
			<Content>University of Manchester</Content>
		</HasOrganizationName>
	</Organization>
	<AgentRelationStructure>
		<Agency>int.example</Agency>
		<Id>IdRelStructAffil</Id>
		<Version>1</Version>
		<HasRelationSpecification>ParentChild</HasRelationSpecification>
		<HasMemberRelation>
			<HasRelationSpecification>ParentChild</HasRelationSpecification>
			<Semantic>
				<Content>Associated With</Content>
			</Semantic>
			<Source typeOfClass="Organization">URN:DDI:int.example:IdOrgQueen:1</Source>
			<Target typeOfClass="Individual">URN:DDI:int.example:IdBean:1</Target>
		</HasMemberRelation>
		<HasMemberRelation>
			<HasRelationSpecification>ParentChild</HasRelationSpecification>
			<Semantic>
				<Content>Associated With</Content>
			</Semantic>
			<Source typeOfClass="Organization">URN:DDI:int.example:IdOrgANU:1</Source>
			<Target typeOfClass="Individual">URN:DDI:int.example:IdMcAllister:1</Target>
			<Target typeOfClass="Individual">URN:DDI:int.example:IdPietsch:1</Target>
		</HasMemberRelation>
		<HasMemberRelation>
			<HasRelationSpecification>ParentChild</HasRelationSpecification>
			<Semantic>
				<Content>Associated With</Content>
			</Semantic>
			<Source typeOfClass="Organization">URN:DDI:int.example:IdOrgMan:1</Source>
			<Target typeOfClass="Individual">URN:DDI:int.example:IdGibson:1</Target>
		</HasMemberRelation>
	</AgentRelationStructure>
</DDI>
